agate==1.7.1 ; python_full_version >= "3.10.11"
attrs==23.1.0 ; python_full_version >= "3.10.11"
babel==2.12.1 ; python_full_version >= "3.10.11"
cachetools==5.3.1 ; python_full_version >= "3.10.11"
certifi==2023.7.22 ; python_full_version >= "3.10.11"
cffi==1.15.1 ; python_full_version >= "3.10.11"
charset-normalizer==3.2.0 ; python_full_version >= "3.10.11"
click==8.1.7 ; python_full_version >= "3.10.11"
colorama==0.4.6 ; python_full_version >= "3.10.11"
dbt-bigquery==1.6.1 ; python_full_version >= "3.10.11"
dbt-core==1.6.0 ; python_full_version >= "3.10.11"
dbt-extractor==0.4.1 ; python_full_version >= "3.10.11"
dbt-postgres==1.6.0 ; python_full_version >= "3.10.11"
dbt-semantic-interfaces==0.2.0 ; python_full_version >= "3.10.11"
google-api-core==2.11.1 ; python_full_version >= "3.10.11"
google-api-core[grpc]==2.11.1 ; python_full_version >= "3.10.11"
google-auth==2.22.0 ; python_full_version >= "3.10.11"
google-cloud-bigquery==3.11.4 ; python_full_version >= "3.10.11"
google-cloud-core==2.3.3 ; python_full_version >= "3.10.11"
google-cloud-dataproc==5.4.3 ; python_full_version >= "3.10.11"
google-cloud-storage==2.10.0 ; python_full_version >= "3.10.11"
google-crc32c==1.5.0 ; python_full_version >= "3.10.11"
google-resumable-media==2.5.0 ; python_full_version >= "3.10.11"
googleapis-common-protos==1.60.0 ; python_full_version >= "3.10.11"
googleapis-common-protos[grpc]==1.60.0 ; python_full_version >= "3.10.11"
grpc-google-iam-v1==0.12.6 ; python_full_version >= "3.10.11"
grpcio-status==1.57.0 ; python_full_version >= "3.10.11"
grpcio==1.57.0 ; python_full_version >= "3.10.11"
hologram==0.0.16 ; python_full_version >= "3.10.11"
idna==3.4 ; python_full_version >= "3.10.11"
importlib-metadata==6.8.0 ; python_full_version >= "3.10.11"
isodate==0.6.1 ; python_full_version >= "3.10.11"
jinja2==3.1.2 ; python_full_version >= "3.10.11"
jsonschema==3.2.0 ; python_full_version >= "3.10.11"
leather==0.3.4 ; python_full_version >= "3.10.11"
logbook==1.5.3 ; python_full_version >= "3.10.11"
markupsafe==2.1.3 ; python_full_version >= "3.10.11"
mashumaro[msgpack]==3.8.1 ; python_full_version >= "3.10.11"
minimal-snowplow-tracker==0.0.2 ; python_full_version >= "3.10.11"
more-itertools==8.14.0 ; python_full_version >= "3.10.11"
msgpack==1.0.5 ; python_full_version >= "3.10.11"
networkx==3.1 ; python_full_version >= "3.10.11"
packaging==23.1 ; python_full_version >= "3.10.11"
parsedatetime==2.6 ; python_full_version >= "3.10.11"
pathspec==0.11.2 ; python_full_version >= "3.10.11"
proto-plus==1.22.3 ; python_full_version >= "3.10.11"
protobuf==4.24.1 ; python_full_version >= "3.10.11"
psycopg2-binary==2.9.7 ; python_full_version >= "3.10.11"
pyasn1-modules==0.3.0 ; python_full_version >= "3.10.11"
pyasn1==0.5.0 ; python_full_version >= "3.10.11"
pycparser==2.21 ; python_full_version >= "3.10.11"
pydantic==1.10.12 ; python_full_version >= "3.10.11"
pyrsistent==0.19.3 ; python_full_version >= "3.10.11"
python-dateutil==2.8.2 ; python_full_version >= "3.10.11"
python-slugify==8.0.1 ; python_full_version >= "3.10.11"
pytimeparse==1.1.8 ; python_full_version >= "3.10.11"
pytz==2023.3 ; python_full_version >= "3.10.11"
pyyaml==6.0.1 ; python_full_version >= "3.10.11"
requests==2.31.0 ; python_full_version >= "3.10.11"
rsa==4.2 ; python_full_version >= "3.10.11"
setuptools==68.1.2 ; python_full_version >= "3.10.11"
six==1.16.0 ; python_full_version >= "3.10.11"
sqlparse==0.4.4 ; python_full_version >= "3.10.11"
text-unidecode==1.3 ; python_full_version >= "3.10.11"
typing-extensions==4.7.1 ; python_full_version >= "3.10.11"
urllib3==1.26.16 ; python_full_version >= "3.10.11"
zipp==3.16.2 ; python_full_version >= "3.10.11"
